PORT= (port number of your choice)
MONGO_URI= (your mongo db uri)
JWT_SECRET= (your jwt secret)
REDIS_URL=redis://localhost:6379
USER_EMAIL= (mail to send from)
APP_PASS= (generate app password from google account)
ANONYMOUS_USER_ID= (put anonymous user's _id here)